# cumulus4jexamples

./: README.md
example1/: README.md  pom.xml
example1/src/main/java/eu/ubitech/samples/jpa/tutorial/: Book.java  Inventory.java  Main.java  Product.java
example2/: README.md  pom.xml
example2/requiredmavenbinaries/: install.sh
example2/src/main/java/eu/ubitech/samples/jpa/tutorial/: Book.java  Inventory.java  Main.java  Product.java
